/**
 *
 Принимает данные через HTTP запрос и расскладывает в хранилище
 Пока реализуем приемник на базе HTTP JSON
 */

let request = {
    "data": [
        {"storage": "test", "partition": "100", "key": "100_1", "datetime": "2017-12-31 00:00:01", "action": "view"},
        {"storage": "test", "partition": "100", "key": "100_1", "datetime": "2017-12-31 00:00:01", "action": "view"}
    ]
};

/*
 * Складывает в хранилище
 * данные по сегментам
        data/storage/index.db  - индекс с ключами key => part_XX.tsv
        data/storage/part_01.tsv
        data/storage/part_02.tsv

    Логика хранения

    Каждый файл весит ~50мб, как только файл привысил размер 50Мб, фрагментируем его по ключам (выносим самый популярный ключ в новую партицию)

 */