/**

 Получает через сокет задание от app и формирует задачи для worker

 Открывает индекс и распределяет формирует задачи по воркерам

 на каждый воркер уходит по одной партиции

 все ответы планировщик записывает в свой массив в памяти,

 после завершения всех воркеров, подсчитывается общий результат и отдается в app

*/